# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://wispforest.io/versions
minecraft_base_version=1.19
minecraft_version=22w16b
yarn_mappings=22w16b+build.7
loader_version=0.14.2
# Mod Properties
mod_version=0.6.0
maven_group=io.wispforest
archives_base_name=owo-lib
# Dependencies
fabric_version=0.51.2+1.19

# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
rei_version=8.0.438