# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://wispforest.io/versions
minecraft_base_version=1.19
minecraft_version=22w18a
yarn_mappings=22w18a+build.6
loader_version=0.14.5
# Mod Properties
mod_version=0.7.0
maven_group=io.wispforest
archives_base_name=owo-lib
# Dependencies
fabric_version=0.52.1+1.19

# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
rei_version=9.0.9999